# MVP_retrofit_rxjava_dagger2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovohit/yuzhijun/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseServiceFactory.java  BaseSubscriber.java
app/src/main/java/com/lenovohit/yuzhijun/exception/: ApiException.java
app/src/main/java/com/lenovohit/yuzhijun/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/lenovohit/yuzhijun/inject/module/: ActivityModule.java  ActivityScope.java  ApiServiceModule.java  AppModule.java  OfflineCacheControlInterceptor.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/lenovohit/yuzhijun/model/: HttpResult.java  Weather2.java  XMModel.java
app/src/main/java/com/lenovohit/yuzhijun/model/event/: SynchronizedEvent.java
app/src/main/java/com/lenovohit/yuzhijun/network/: ApiService.java  HttpResultFunc.java  OverWeightFunc.java  ServiceFactory.java  SubscriberListener.java
app/src/main/java/com/lenovohit/yuzhijun/ui/activity/: MainActivity.java  SecondActivity.java  SimpleActivity.java  ThirdActivity.java
app/src/main/java/com/lenovohit/yuzhijun/ui/adapter/commonadapter/: BaseAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentTabAdapter.java  MultiItemBaseAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  SectionAdapter.java  SectionSupport.java  ViewHolder.java
app/src/main/java/com/lenovohit/yuzhijun/ui/fragment/: FirstFragment.java
app/src/main/java/com/lenovohit/yuzhijun/ui/presenter/: BasePresenter.java  MainActivityPresenter.java  WeatherPresenter.java
app/src/main/java/com/lenovohit/yuzhijun/util/: DensityUtil.java  GsonUtil.java  HttpNetUtil.java  NetWorkReceiver.java  RxBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/lenovohit/yuzhijun/view/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_base_activity.xml  layout_wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lenovohit/yuzhijun/mvp_retrofit_rxjava_dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
